_______________________________________
IBUTTON DATA DOWNLOAD
_______________________________________
Alphamach Inc.
101-2205 Bombardier, Ste-Julie, Qc J3E 2J9 CANADA
Tel: 450-466-3153
email: info@alphamach.com
www.alphamach.com


iButton Info
-----------------------------------------------------
iButton S/N:     DF0000005522D521
iButton Type:    DS1921G-F5
WeeButton Rev:   V12 R068


Mission Info
-----------------------------------------------------
Mission Init Date:                05-11-2019 13:16:00
Mission Start-up:                 05-11-2019 13:16:00
Download Date/Time:               05-11-2019 13:40:39
Temp. Sample Rate:                1


Mission Running:                  True
Override Enable:                  False
Override Occurred:                False
Logs of present mission:           25
Log count:              76889

----------------- Data Download -------------------

Date                     Temp. (TEMP_CELSIUS)
05-11-2019 13:16:00         28,5                 
05-11-2019 13:17:00         28,5                 
05-11-2019 13:18:00         28,5                 
05-11-2019 13:19:00         28,5                 
05-11-2019 13:20:00         28,5                 
05-11-2019 13:21:00         28,5                 
05-11-2019 13:22:00         28,5                 
05-11-2019 13:23:00         28                 
05-11-2019 13:24:00         28                 
05-11-2019 13:25:00         28                 
05-11-2019 13:26:00         28                 
05-11-2019 13:27:00         28                 
05-11-2019 13:28:00         28,5                 
05-11-2019 13:29:00         28,5                 
05-11-2019 13:30:00         28,5                 
05-11-2019 13:31:00         28,5                 
05-11-2019 13:32:00         28,5                 
05-11-2019 13:33:00         28,5                 
05-11-2019 13:34:00         28,5                 
05-11-2019 13:35:00         28                 
05-11-2019 13:36:00         28                 
05-11-2019 13:37:00         28                 
05-11-2019 13:38:00         28                 
05-11-2019 13:39:00         28                 
05-11-2019 13:40:00         28,5                 
