_______________________________________
IBUTTON DATA DOWNLOAD
_______________________________________
Alphamach Inc.
101-2205 Bombardier, Ste-Julie, Qc J3E 2J9 CANADA
Tel: 450-466-3153
email: info@alphamach.com
www.alphamach.com


iButton Info
-----------------------------------------------------
iButton S/N:     5D0000004E371441
iButton Type:    DS1922E
WeeButton Rev:   V12 R068


Mission Info
-----------------------------------------------------
Mission Init Date:                05-11-2019 13:15:01
Mission Start-up:                 05-11-2019 13:15:01
Download Date/Time:               05-11-2019 13:41:10
Temp. Sample Rate:                60


Mission Running:                  False
Override Enable:                  False
Override Occurred:                False
Logs of present mission:           27
Log count:              61894

----------------- Data Download -------------------

Date                     Temp. (TEMP_CELSIUS)
05-11-2019 13:15:01         29,5                 
05-11-2019 13:16:01         28,75                 
05-11-2019 13:17:01         28,313                 
05-11-2019 13:18:01         28,063                 
05-11-2019 13:19:01         27,875                 
05-11-2019 13:20:01         27,688                 
05-11-2019 13:21:01         27,563                 
05-11-2019 13:22:01         27,438                 
05-11-2019 13:23:01         27,375                 
05-11-2019 13:24:01         27,313                 
05-11-2019 13:25:01         27,25                 
05-11-2019 13:26:01         27,25                 
05-11-2019 13:27:01         27,25                 
05-11-2019 13:28:01         27,25                 
05-11-2019 13:29:01         27,25                 
05-11-2019 13:30:01         27,25                 
05-11-2019 13:31:01         27,25                 
05-11-2019 13:32:01         27,25                 
05-11-2019 13:33:01         27,188                 
05-11-2019 13:34:01         27,188                 
05-11-2019 13:35:01         27,188                 
05-11-2019 13:36:01         27,188                 
05-11-2019 13:37:01         27,188                 
05-11-2019 13:38:01         27,188                 
05-11-2019 13:39:01         27,188                 
05-11-2019 13:40:01         27,188                 
05-11-2019 13:41:01         27,188                 
